!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15245O3N-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
key chain cisco
 key 1
  key-string 0822455D0A16544541
!
interface GigabitEthernet0/0
 description connection to 10.10.10.1 g0/0 on R1
 ip address 10.10.10.2 255.255.255.252
 ip authentication mode eigrp 7 md5
 ipv6 authentication mode eigrp 7 md5
 ip authentication key-chain eigrp 7 cisco
 ipv6 authentication key-chain eigrp 7 cisco
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address 2003:ACAD:A:1::2/64
 ipv6 eigrp 7
!
interface GigabitEthernet0/1
 description connection to 10.10.10.6 g0/1 on R5
 ip address 10.10.10.5 255.255.255.252
 ip authentication mode eigrp 7 md5
 ipv6 authentication mode eigrp 7 md5
 ip authentication key-chain eigrp 7 cisco
 ipv6 authentication key-chain eigrp 7 cisco
 duplex auto
 speed auto
 ipv6 address FE80::5 link-local
 ipv6 address 2003:ACAD:A:2::5/64
 ipv6 eigrp 7
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description connection to 10.10.10.25 s0/0/0 on R2
 ip address 10.10.10.26 255.255.255.252
 ip authentication mode eigrp 7 md5
 ipv6 authentication mode eigrp 7 md5
 ip authentication key-chain eigrp 7 cisco
 ipv6 authentication key-chain eigrp 7 cisco
 ipv6 address FE80::26 link-local
 ipv6 address 2003:ACAD:A:3::26/64
 ipv6 eigrp 7
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 7
 eigrp router-id 1.1.1.3
 network 10.10.10.0 0.0.0.3
 network 10.10.10.4 0.0.0.3
 network 10.10.10.24 0.0.0.3
!
ipv6 router eigrp 7
 eigrp router-id 1.1.1.1
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

